# Enable resizing of tmux panes with CTRL-B + Arrows
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Select pane and resize with mouse
# from: https://www.linuxquestions.org/questions/linux-newbie-8/tmux-resize-problem-4175557146/
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
